<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="css/css.css" />
		
		
		<title>一人之下</title>
	</head>

	<body>
		<header class="head">
			<div class="main">
				<nav class="nav">
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
		
					
						<li>
							<a href="tuandui.html">剧情介绍</a>
						</li>
						
						<li>
							<a href="pic.html">精美图片</a>
						</li>
						<li>
							<a href="denglu.html">最新资讯</a>
						</li>
						<div class="clear">
		
						</div>
					</ul>
				</nav>
			</div>
		</header>


		<div class="banner">
			<div class="main">
				<div class="banner-1">
					<img src="images/banner.jpg">
				</div>
			</div>
		</div>
		
		
		<div class="text">
					<div class="main">
						<div class="text-1">
							<h3>异人入世风云再起！《一人之下3》4月24日重磅开播</h3>
							<p>
	豆瓣评分9.2，被网友评为“国漫之光”的国产动画《一人之下》终于回归！在无数粉丝的热切期盼之下，《一人之下3·入世篇》正式上线，4月24日起每周五登陆腾讯视频独家播出！异人入世，势必再掀风云！
			
		</p>  <img src="images/d1.jpeg" >
		
		
		
		
						
							<p>
		作为国漫中经典的“终于等到你”系列，《一人之下》的成绩单金光闪闪：动画豆瓣评分9.2分，两季总播放量超40亿；原著漫画阅读量201亿，评分高达9.7分！被人民日报、共青团中央等官媒点赞，带着中华文化成功出海……如果说这样一部动画你还不知道，那请速速去看前两季好好补番~<br>
		在无数粉丝的热切期盼下，《一人之下3·入世篇》终于和大家见面啦！4月24日起每周五12:00腾讯视频全网独播，会员抢先看一集。5月8日起，VIP额外尊享超前点播特权，提前看本季结局！在动画定档信息公布后，立刻吸引了大批粉丝前来围观，“希望更新两百集！”，“从单身等到当妈！”，“神仙打架又来了！”，大家略带娇羞的控诉，恰恰也说明了对《一人之下》系列死守的期待！
		
		</p>	<img src="./images/a11111.jpg" >
			
			
			
			
			
								<p>
	此外，动画第三季由制作过《我的天劫女友》《妖精种植手册》等多部优质动画的广州大火鸟文化制作，本次官方还特意邀请到担任过《火影忍者》原画的黄成希老师担当动作指导， 精心设计的打斗场面流畅十足，再造中式武侠的动画江湖，一定不会让大家失望！<br>
	《一人之下3·入世篇》今日正式开播，异人入世风云再起，更多神仙打架的剧情，看就完了！4月24日起每周五12:00腾讯视频全网独播，会员抢先看一集。5月8日起，VIP额外尊享超前点播特权，提前看本季结局！
		
			
			</p>  
				
				
				
						</div>
					</div>
				</div>
		
		
		
		<div class="folt">
			<div class="main">
				<footer class="folt1">
					<p>一人之下</p>
				</footer>
			</div>
		</div>
		
		
		
		
		
		
		</body>
		
		</html>